# kurs3

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/ru/spbstu/icc/controller/: GameController.java  MyGame.java
android/src/ru/spbstu/icc/model/: AndroidLauncher.java  DBHelper.java  Drone.java  GameController.java  MyGame.java
android/src/ru/spbstu/icc/view/: EndOfGameScreen.java  GameScreen.java  MainMenuScreen.java  ScreenTemplate.java
gradle/wrapper/: gradle-wrapper.properties
