android {
    buildToolsVersion "29.0.3"
    compileSdkVersion 29
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
    defaultConfig {
        applicationId "ru.spbstu.icc"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
        project.ext.set("archivesBaseName", "KGame-" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependencies {
        implementation "com.badlogicgames.gdx:gdx-freetype:1.9.10"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:natives-x86_64"
        implementation files('libs/gdx-sqlite-android.jar')
        implementation files('libs/gdx-sqlite.jar')
    }
}
